<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9e438e30764f028cb8dc019f30cc8e" Name="Diagram1">
        <EntityTypeShape EntityType="tpModel.BC" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tpModel.CARRIER_MASTER" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tpModel.CITY_MASTER" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tpModel.PRODUCT_MASTER" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="tpModel.PRODUCTS_TRACKING" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tpModel.TRACKING_TABLE" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tpModel.TYPPRODUCT_MASTER" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tpModel.USER_MASTER" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="tpModel.SENSOR_MASTER" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="tpModel.FK_TRACKING_TABLE_CARRIER_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="tpModel.FK_TRACKING_TABLE_CITY_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="tpModel.FK_PRODUCT_MASTER_TYPPRODUCT_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="tpModel.FK_PRODUCTS_TRACKING_PRODUCT_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="tpModel.FK_TRACKING_TABLE_PRODUCTS_TRACKING" ManuallyRouted="false" />
        <AssociationConnector Association="tpModel.FK_TRACKING_TABLE_USER_MASTER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>