.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.card-body{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.left-form, .right-form{
    width: 49%;
}

.product-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.react-datepicker-wrapper{
    display: block !important;
}

.react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {
    color: #000;
    display: inline-block;
    width: 4.7rem;
    line-height: 4.7rem;
    text-align: center;
    margin: 0.166rem;
}
.react-datepicker {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.8rem;
}

.react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header {
    margin-top: 0;
    color: #000;
    font-weight: bold;
    font-size: 1.3rem;
}

.resume-container{
    display: flex;
    flex-direction: row;
    margin-left: 7.5px;
    margin-right: 7.5px;
    justify-content: space-between;
}

.chart-container, .info-container {
    min-width: 50%;
    padding: 20px;
    background: #ffffff;
    margin: 7.5px 0px 7.5px 0px;

}

.chart{}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    max-height: 350px;
    background-color: lightblue;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    height: 100%;
    width: 100%;
    font-weight: 700;
}

.circle > img{
    width: 40%;
    margin-bottom: 20px;
}

.circle .title {
    font-size: 2em;
}

.circle .value {
    font-size: 3em;
}

.circle .date {
    font-size: 1em;
}

.react-datepicker__input-container{
    width: 100%;
}

.register-btn{
    width: 30%;
    margin: 15px auto;
    height: 50px;
    background: green;
    color: white;
    font-size: 1.5em;
    border: 0px;
    border-radius: 2;
}

.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
    border-top: 0;
    text-align: center;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    line-height: 32px;
    vertical-align: top;
    text-align: center;
}
.successfull{
    text-align: center;
    color: green;
    font-size: 20px;
    font-weight: 450;
}

.resume-content{
    display: flex;
    flex-direction: row;
}

.resume-charts{
    width: 66.66%;
}

.resume-info{
    width: 33.33%;
    padding: 20px;
    background: #ffffff;
    margin: 7.5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
}

.list-container{
    max-width: 390px;
    margin:0 auto;
    padding: 15px;
    display: flex;
    font-size: 1.2em;
    justify-content: space-between;
}

.list-title{
    font-weight: 700;
}

.list-value{
    text-align: right;
}

.resume-info > img {
    width: 50%;
    margin-bottom: 1
}

.resume-info-container{
    width: 100%;
}